topicprefix = /topic/
main_collective = mcollective
collectives = mcollective
libdir = /usr/libexec/mcollective
logfile = /var/log/mcollective.log
loglevel = info
daemonize = 1

# Plugins
securityprovider = psk
plugin.psk = clavecompartida

connector = stomp
plugin.stomp.host = amqs01.n4.local
plugin.stomp.port = 61613
plugin.stomp.user = mcollective
plugin.stomp.password = secrets

# Facts
factsource = yaml
plugin.yaml = /etc/mcollective/facts.yaml
##REQUIERE PLUGIN https://github.com/puppetlabs/mcollective-plugins/tree/master/facts/facter/
##factsource = facter
### Puppet setup
##classesfile = /var/lib/puppet/state/classes.txt
##plugin.service.hasstatus = true
##plugin.service.hasrestart = true

